public class Solution {

    public static int bowling_score(String frames) {        

    
    int i =0;   
    int aux = 0; 
    int j = 0;  
    int valor = 0, acum = 0;
    
      for ( i=0 ; i < frames.length() -1 ; i++) {
      
      
      if (frames.charAt(i) == 'X' )
      {     
      valor = buscarchuza(i, frames);  aux++; i++ ; }

      else if ( frames.charAt(i) != ' ' && frames.charAt(i) != '/' && frames.charAt(i+1) == '/') {
          valor=buscarmediachuza(i, frames);  aux++;
          i++;
           }
      else if ( frames.charAt(i) == ' ' ) {
          continue; }
      else {

         valor = frames.charAt(i) + frames.charAt(i+1) ;

         i = i + 2;
          aux++;
   
         }

        if ( aux == 9 ) {

           j = i;
           i  = 20;           

          }

       acum = acum + valor;

     } // fin del for

       j++;

      if ( frames.charAt(j) == 'X' &&  frames.charAt(j+1) == 'X'  )  {

        if (   frames.charAt(j+2) == 'X' ) {
      
           valor = 30 ;           

        } else {  valor = 20 + frames.charAt(j+2); } }

        else if ( frames.charAt(j) == 'X' ) { 

                           
            valor = 10 + frames.charAt(j+1) + frames.charAt(j+2);          
        } 

         else if ( frames.charAt(j+1) == '/' ) {  


            valor = 10 + frames.charAt(j+2);
            

            }
           else {
              valor = frames.charAt(j) + frames.charAt(j+1) ;

                    }           


	acum = acum + valor;

      return acum;      

      }

      public static int buscarchuza( int i, String frames ) {  
       
       int a = 0;
          if ( frames.charAt(i+2) == 'X' &&  frames.charAt(i+4) == 'X' ) {

             a = 20;
              }  
           else if (  frames.charAt(i+2) == 'X' )
          {
              a = 10 +  frames.charAt(i+4) ; }

            else if ( frames.charAt(i+3) == '/' )  {  

              a = 20 ; }    
            else {
             a = frames.charAt(i+2) + frames.charAt(i+3) ;
                  }
          
         
           return a;
        } 


    public static int buscarmediachuza( int i, String frames ){


        int a = 0;
          if ( frames.charAt(i+2) == 'X' ) {

             a = 10;
              }  
           else if (  frames.charAt(i+3) == '/' ) {

              a = 10 ; }
 
            else {
             a = frames.charAt(i+2) + frames.charAt(i+3) ;
                  }
          
         
           return a;


        } 
           

}