public class Solution {

  public static int bowling_score(String frames) {    
    
    int i =0, x =0;   
    int aux = 0; 
    int j = 0;  
    int valor = 0, acum = 0;
        
      for ( i=0 ; i < frames.length() ; i++) {
        
      if (frames.charAt(i) == 'X' )
      {     
      valor = buscarchuza(i, frames, aux);  aux++; i++ ; 
          
      }

      else if ( frames.charAt(i) != ' ' && frames.charAt(i) != '/' && frames.charAt(i+1) == '/') {
         
    	  valor=buscarmediachuza(i, frames);  aux++;
          
          i++;
           }
      else if ( frames.charAt(i) == ' ' ) {
          continue; }
      else {

         valor = Character.getNumericValue(frames.charAt(i)) + Character.getNumericValue(frames.charAt(i+1)) ;
         aux++;
         i = i + 2;
          
         }

        if ( aux == 9 ) {

           j = i;
           i  = frames.length() +2;           
          }
        
       acum = acum + valor;

     } // fin del for
    
     j++;
      
      for (x = j; x< frames.length()  ;x++   ) {
    	  
    	      	  if ( frames.charAt(x) == ' ' ) {
    		  
    		  continue;
    	  }
    	  else if ( frames.charAt(x) == 'X' ) {  
    	  
    		  acum = acum + 10; }
    	  else if  ( frames.charAt(x) == '/' )
    	  {
    		  acum = acum + 10 - Character.getNumericValue(frames.charAt(x-1));    		  
    	  }
    	  
    	  else { acum = acum + Character.getNumericValue(frames.charAt(x));
    	  
      } }
      
	
      return acum;      

      }

      public static int buscarchuza( int i, String frames, int aux ) {  
       
       int a = 0;
       
       if (aux == 8 &&  frames.charAt(i+2) == 'X' &&  frames.charAt(i+3) == 'X' ) {            
    	   
    	   a = 30;
    	   
       } else if (aux == 8 &&  frames.charAt(i+2) == 'X' &&  frames.charAt(i+3) != '/') {
    	   
           a = 20 +  Character.getNumericValue(frames.charAt(i+3));   	   
    	   
       } else  if ( frames.charAt(i+2) == 'X' &&  frames.charAt(i+4) == 'X' ) {

             a = 30;
              }  
           else if (  frames.charAt(i+2) == 'X' )
          {
              a = 20 +  Character.getNumericValue(frames.charAt(i+4)) ; }

            else if ( frames.charAt(i+3) == '/' )  {  

              a = 20 ; }  
          
            else {
             a = 10 + Character.getNumericValue(frames.charAt(i+2)) + Character.getNumericValue(frames.charAt(i+3)) ;
              
                  }
          
         
           return a;
        } 


    public static int buscarmediachuza( int i, String frames ){

        int a = 0;
          
          if ( frames.charAt(i+3) == 'X' ) {

             a = 20;
              }  

 
            else {
             a = 10 + Character.getNumericValue(frames.charAt(i+3)) ;
                  }
           return a;


        } 
           
}